{
  if (n < 4) {
    return;
  }
  if (n > workspace.length) {
    workspace=new double[n];
  }
  int i, j;
  int nh=n >> 1;
  int n3=n - 3;
  for (i=0, j=0; j < n3; j+=2, i++) {
    workspace[i]=C0 * a[j] + C1 * a[j + 1] + C2 * a[j + 2] + C3 * a[j + 3];
    workspace[i + nh]=C3 * a[j] - C2 * a[j + 1] + C1 * a[j + 2] - C0 * a[j + 3];
  }
  workspace[i]=C0 * a[n - 2] + C1 * a[n - 1] + C2 * a[0] + C3 * a[1];
  workspace[i + nh]=C3 * a[n - 2] - C2 * a[n - 1] + C1 * a[0] - C0 * a[1];
  System.arraycopy(workspace,0,a,0,n);
}
