{
  for (  Pattern regexp : CONTRACTIONS2)   text=regexp.matcher(text).replaceAll("$1 $2");
  for (  Pattern regexp : CONTRACTIONS3)   text=regexp.matcher(text).replaceAll("$1 $2 $3");
  text=DELIMITERS[0].matcher(text).replaceAll(" $1 ");
  text=DELIMITERS[1].matcher(text).replaceAll(" $1");
  text=DELIMITERS[2].matcher(text).replaceAll(" $1");
  text=DELIMITERS[3].matcher(text).replaceAll(" . ");
  String[] words=WHITESPACE.split(text);
  if (words.length > 1 && words[words.length - 1].equals(".")) {
    if (EnglishAbbreviations.contains(words[words.length - 2])) {
      words[words.length - 2]=words[words.length - 2] + ".";
    }
  }
  return words;
}
