{
  if (C < 0.0) {
    throw new IllegalArgumentException("Invalid soft margin penalty: " + C);
  }
  if (k < 3) {
    throw new IllegalArgumentException("Invalid number of classes: " + k);
  }
  this.kernel=kernel;
  this.k=k;
  this.strategy=strategy;
  if (strategy == Multiclass.ONE_VS_ALL) {
    svms=new ArrayList<>(k);
    for (int i=0; i < k; i++) {
      svms.add(new LASVM(C,C));
    }
  }
 else {
    svms=new ArrayList<>(k * (k - 1) / 2);
    for (int i=0; i < k; i++) {
      for (int j=i + 1; j < k; j++) {
        svms.add(new LASVM(C,C));
      }
    }
  }
}
