{
  super(new BorderLayout());
  Hashtable<Integer,JLabel> labelTable=new Hashtable<Integer,JLabel>();
  labelTable.put(1,new JLabel(String.valueOf(1)));
  for (int i=20; i <= 100; i+=20) {
    labelTable.put(new Integer(i),new JLabel(String.valueOf(i)));
  }
  d1Slider=new JSlider(1,100,d1);
  d1Slider.addChangeListener(this);
  d1Slider.setLabelTable(labelTable);
  d1Slider.setMajorTickSpacing(10);
  d1Slider.setMinorTickSpacing(2);
  d1Slider.setPaintTicks(true);
  d1Slider.setPaintLabels(true);
  d2Slider=new JSlider(1,100,d2);
  d2Slider.addChangeListener(this);
  d2Slider.setLabelTable(labelTable);
  d2Slider.setMajorTickSpacing(10);
  d2Slider.setMinorTickSpacing(2);
  d2Slider.setPaintTicks(true);
  d2Slider.setPaintLabels(true);
  optionPane=new JPanel(new FlowLayout(FlowLayout.LEFT));
  optionPane.setBorder(BorderFactory.createRaisedBevelBorder());
  optionPane.add(new JLabel("Degree of Freedom 1:"));
  optionPane.add(d1Slider);
  optionPane.add(new JLabel("Degree of Freedom 2:"));
  optionPane.add(d2Slider);
  add(optionPane,BorderLayout.NORTH);
  canvas=new JPanel(new GridLayout(2,2));
  add(canvas,BorderLayout.CENTER);
  FDistribution dist=new FDistribution(d1,d2);
  double[][] p=new double[100][2];
  double[][] q=new double[100][2];
  for (int i=0; i < p.length; i++) {
    p[i][0]=(i + 1) / 20.0;
    p[i][1]=dist.p(p[i][0]);
    q[i][0]=(i + 1) / 20.0;
    q[i][1]=dist.cdf(p[i][0]);
  }
  pdf=LinePlot.plot(p,Line.Style.SOLID,Color.BLUE);
  pdf.setTitle("PDF");
  canvas.add(pdf);
  cdf=LinePlot.plot(q,Line.Style.SOLID,Color.BLUE);
  cdf.setTitle("CDF");
  canvas.add(cdf);
  double[] data=new double[500];
  for (int i=0; i < data.length; i++) {
    data[i]=dist.rand();
  }
  histogram=Histogram.plot(data,20);
  histogram.setTitle("Histogram");
  canvas.add(histogram);
  qqplot=QQPlot.plot(data,dist);
  qqplot.setTitle("Q-Q Plot");
  canvas.add(qqplot);
}
