{
  int n=A.length;
  if (A.length != A[0].length) {
    throw new IllegalStateException("A is not square.");
  }
  if (x.length != n || b.length != n) {
    throw new IllegalArgumentException(String.format("Row dimensions do not agree: A is %d x %d, but b is %d x 1 and x is %d x 1",A.length,A[0].length,b.length,x.length));
  }
  if (symmetric && positive) {
    double[] r=new double[n];
    for (int i=0; i < n; i++) {
      double sdp=-b[i];
      for (int j=0; j < n; j++) {
        sdp+=A[i][j] * x[j];
      }
      r[i]=sdp;
    }
    cholesky.solve(r);
    for (int i=0; i < n; i++) {
      x[i]-=r[i];
    }
  }
 else {
    double[] r=new double[n];
    for (int i=0; i < n; i++) {
      double sdp=-b[i];
      for (int j=0; j < n; j++) {
        sdp+=A[i][j] * x[j];
      }
      r[i]=sdp;
    }
    lu.solve(r);
    for (int i=0; i < n; i++) {
      x[i]-=r[i];
    }
  }
}
