{
  super(new GridLayout(1,2));
  int n=50;
  int m=50;
  double[][][] z=new double[m][n][3];
  for (int i=0; i < m; i++) {
    for (int j=0; j < n; j++) {
      z[i][j][0]=6.0 * (i - m / 2) / m;
      z[i][j][1]=6.0 * (j - n / 2) / n;
      z[i][j][2]=Math.exp((z[i][j][0] * z[i][j][0] + z[i][j][1] * z[i][j][1]) / -2) / Math.sqrt(2 * Math.PI);
    }
  }
  PlotCanvas canvas=Surface.plot(z);
  canvas.setTitle("Gaussian");
  add(canvas);
  z=new double[m][n][3];
  for (int i=0; i < m; i++) {
    for (int j=0; j < n; j++) {
      z[i][j][0]=6.0 * (i - m / 2) / m;
      z[i][j][1]=6.0 * (j - n / 2) / n;
      double t=z[i][j][0] * z[i][j][0] + z[i][j][1] * z[i][j][1];
      z[i][j][2]=(1 - t) * Math.exp(t / -2) / Math.sqrt(2 * Math.PI);
    }
  }
  canvas=Surface.plot(z,Palette.jet(256,1.0f));
  canvas.setTitle("Mexican Hat");
  add(canvas);
}
