{
  double normalizer=0.0;
  for (int i=0; i < numClasses; i++) {
    normalizer+=trellis[0][i].expScores[0] * trellis[0][i].beta;
  }
  for (int i=0; i < numClasses; i++) {
    if (label[0] == i) {
      trellis[0][i].target[0]=1 - trellis[0][i].expScores[0] * trellis[0][i].beta / normalizer;
    }
 else {
      trellis[0][i].target[0]=-trellis[0][i].expScores[0] * trellis[0][i].beta / normalizer;
    }
  }
  for (int t=1; t < label.length; t++) {
    normalizer=0.0;
    for (int i=0; i < numClasses; i++) {
      normalizer+=trellis[t][i].alpha * trellis[t][i].beta;
    }
    normalizer*=scaling[t];
    for (int i=0; i < numClasses; i++) {
      for (int j=0; j < numClasses; j++) {
        if (label[t] == i && label[t - 1] == j) {
          trellis[t][i].target[j]=1 - trellis[t][i].expScores[j] * trellis[t - 1][j].alpha * trellis[t][i].beta / normalizer;
        }
 else {
          trellis[t][i].target[j]=-trellis[t][i].expScores[j] * trellis[t - 1][j].alpha * trellis[t][i].beta / normalizer;
        }
      }
    }
  }
}
