{
  int i;
  long x;
  if (mti >= NN) {
    for (i=0; i < NN - MM; i++) {
      x=(mt[i] & UM) | (mt[i + 1] & LM);
      mt[i]=mt[i + MM] ^ (x >>> 1) ^ mag01[(int)(x & 1L)];
    }
    for (; i < NN - 1; i++) {
      x=(mt[i] & UM) | (mt[i + 1] & LM);
      mt[i]=mt[i + (MM - NN)] ^ (x >>> 1) ^ mag01[(int)(x & 1L)];
    }
    x=(mt[NN - 1] & UM) | (mt[0] & LM);
    mt[NN - 1]=mt[MM - 1] ^ (x >>> 1) ^ mag01[(int)(x & 1L)];
    mti=0;
  }
  x=mt[mti++];
  x^=(x >>> 29) & 0x5555555555555555L;
  x^=(x << 17) & 0x71D67FFFEDA60000L;
  x^=(x << 37) & 0xFFF7EEE000000000L;
  x^=(x >>> 43);
  return x;
}
