{
  double f=0.0;
  double[] g=new double[w.length + 1];
  int p=x[0].length;
  double[] prob=new double[k];
  for (int i=start; i < end; i++) {
    for (int j=0; j < k; j++) {
      prob[j]=dot(x[i],w,j * (p + 1));
    }
    softmax(prob);
    f-=log(prob[y[i]]);
    double yi=0.0;
    for (int j=0; j < k; j++) {
      yi=(y[i] == j ? 1.0 : 0.0) - prob[j];
      for (int l=0, pos=j * (p + 1); l < p; l++) {
        g[pos + l]-=yi * x[i][l];
      }
      g[j * (p + 1) + p]-=yi;
    }
  }
  g[w.length]=f;
  return g;
}
