{
  super(new GridLayout(1,2));
  double[][] data=new double[10000][2];
  for (int j=0; j < data.length; j++) {
    double x, y, r;
    do {
      x=2 * (Math.random() - 0.5);
      y=2 * (Math.random() - 0.5);
      r=x * x + y * y;
    }
 while (r >= 1.0);
    double z=Math.sqrt(-2.0 * Math.log(r) / r);
    data[j][0]=new Double(x * z);
    data[j][1]=new Double(y * z);
  }
  PlotCanvas canvas=Histogram3D.plot(data,20);
  canvas.setTitle("Histogram 3D");
  add(canvas);
  canvas=Histogram3D.plot(data,20,Palette.jet(16));
  canvas.setTitle("Histogram 3D with Colormap");
  add(canvas);
}
