{
  super(new GridLayout(2,2));
  setBackground(Color.WHITE);
  double[] x1={0,1,2,3};
  double[] x2={0,1,2,3};
  double[][] y={{1,2,4,1},{6,3,5,2},{4,2,1,5},{5,4,2,3}};
  BicubicInterpolation bicubic=new BicubicInterpolation(x1,x2,y);
  double[][] yy=new double[101][101];
  for (int i=0; i <= 100; i++) {
    for (int j=0; j <= 100; j++) {
      yy[i][j]=bicubic.interpolate(i * 0.03,j * 0.03);
    }
  }
  PlotCanvas canvas=Heatmap.plot(yy,Palette.jet(256));
  canvas.setTitle("Original");
  add(canvas);
  double[][] zz=new double[101][101];
  double[][] ww=new double[101][101];
  for (int i=0; i <= 100; i++) {
    for (int j=0; j <= 100; j++) {
      if (Math.random() < 0.2)       zz[i][j]=Double.NaN;
 else       zz[i][j]=yy[i][j];
      ww[i][j]=zz[i][j];
    }
  }
  canvas=Heatmap.plot(ww,Palette.jet(256));
  canvas.setTitle("Missing Values");
  add(canvas);
  LaplaceInterpolation.interpolate(zz);
  canvas=Heatmap.plot(zz,Palette.jet(256));
  canvas.setTitle("Laplace");
  add(canvas);
}
