{
  super(new GridLayout(1,2));
  double[][] data=new double[100][2];
  for (int j=0; j < data.length; j++) {
    data[j][0]=2 * Math.PI * (double)j / data.length;
    data[j][1]=Math.sin(data[j][0]);
  }
  PlotCanvas canvas=LinePlot.plot("Line 1",data,Line.Style.DASH,Color.RED);
  canvas.setTitle("2D Lines");
  add(canvas);
  data=new double[100][2];
  for (int j=0; j < data.length; j++) {
    data[j][0]=2 * Math.PI * (double)j / data.length;
    data[j][1]=Math.cos(data[j][0]);
  }
  LinePlot plot=canvas.line(data,Line.Style.DOT_DASH,Color.BLUE);
  plot.setID("Line 2");
  data=new double[100][2];
  for (int j=0; j < data.length; j++) {
    data[j][0]=2 * Math.PI * (double)j / data.length;
    data[j][1]=Math.sin(data[j][0]) + Math.cos(data[j][0]);
  }
  plot=canvas.line(data,Line.Style.LONG_DASH,Color.GREEN);
  plot.setID("Line 3");
  data=new double[100][3];
  for (int j=0; j < data.length; j++) {
    data[j][0]=2 * Math.PI * (double)j / data.length;
    data[j][1]=Math.sin(data[j][0]);
    data[j][2]=Math.sin(data[j][0]) * Math.cos(data[j][1]);
  }
  PlotCanvas canvas3d=LinePlot.plot(data,Line.Style.SOLID);
  canvas3d.setTitle("3D Line");
  add(canvas3d);
}
