{
  String[] files={"Rectangle.txt","Circle.txt","Ring.txt","Complex1.txt","Complex2.txt","Complex3.txt","HiLoDensity.txt","Discrete.txt","Complex4.txt","MovingJumpingRectangle.txt","MovingRectangle.txt","JumpingRectangle.txt","RMouseRectangle.txt"};
  for (int k=0; k < files.length; k++) {
    NeuralGasData sample=new NeuralGasData();
    if (k == 7)     sample.initDiscreteSignals();
    try (BufferedWriter out=new BufferedWriter(new FileWriter(files[k]))){
      for (int i=0; i < 5000; i++) {
        sample.getSignal(k);
        out.write(sample.SignalX + "\t" + sample.SignalY+ "\n");
      }
      out.close();
    }
 catch (    IOException e) {
      e.printStackTrace();
    }
  }
}
