{
  if (k == 2) {
    if (svm.predict(x) > 0) {
      return 1;
    }
 else {
      return 0;
    }
  }
 else   if (strategy == Multiclass.ONE_VS_ALL) {
    int label=0;
    double maxf=Double.NEGATIVE_INFINITY;
    for (int i=0; i < svms.size(); i++) {
      double f=svms.get(i).predict(x);
      if (f > maxf) {
        label=i;
        maxf=f;
      }
    }
    return label;
  }
 else {
    int[] count=new int[k];
    for (int i=0, m=0; i < k; i++) {
      for (int j=i + 1; j < k; j++, m++) {
        double f=svms.get(m).predict(x);
        if (f > 0) {
          count[i]++;
        }
 else {
          count[j]++;
        }
      }
    }
    int max=0;
    int label=0;
    for (int i=0; i < k; i++) {
      if (count[i] > max) {
        max=count[i];
        label=i;
      }
    }
    return label;
  }
}
