{
  for (  Isoline contour : contours) {
    contour.paint(g);
  }
  if (colors != null) {
    g.clearClip();
    Color c=g.getColor();
    double height=0.7 / colors.length;
    double[] start={1.1,0.15};
    double[] end={1.13,start[1] - height};
    for (int i=0; i < colors.length; i++) {
      g.setColor(colors[i]);
      g.fillRectBaseRatio(start,end);
      start[1]+=height;
      end[1]+=height;
    }
    g.setColor(Color.BLACK);
    start[1]-=height;
    end[1]=0.15 - height;
    g.drawRectBaseRatio(start,end);
    start[0]=1.14;
    double log=Math.log10(Math.abs(levels[levels.length - 1]));
    int decimal=1;
    if (log < 0) {
      decimal=(int)-log + 1;
    }
    g.drawTextBaseRatio(String.valueOf(Math.round(levels[levels.length - 1],decimal)),0.0,1.0,start);
    start[1]=0.15 - height;
    log=Math.log10(Math.abs(levels[0]));
    decimal=1;
    if (log < 0) {
      decimal=(int)-log + 1;
    }
    g.drawTextBaseRatio(String.valueOf(Math.round(levels[0],decimal)),0.0,0.0,start);
    g.setColor(c);
  }
}
