{
  this.x=x;
  this.variogram=variogram;
  int n=x.length;
  yvi=new double[n + 1];
  vstar=new double[n + 1];
  double[][] v=new double[n + 1][n + 1];
  for (int i=0; i < n; i++) {
    yvi[i]=y[i];
    for (int j=i; j < n; j++) {
      v[i][j]=variogram.f(rdist(x[i],x[j]));
      v[j][i]=v[i][j];
    }
    v[n][i]=1.0;
    v[i][n]=1.0;
  }
  yvi[n]=0.0;
  v[n][n]=0.0;
  if (error != null) {
    for (int i=0; i < n; i++) {
      v[i][i]-=error[i] * error[i];
    }
  }
  LUDecomposition lu=new LUDecomposition(v,true);
  lu.solve(yvi);
}
