{
  if (x.length != y.length) {
    throw new IllegalArgumentException(String.format("The sizes of X and Y don't match: %d != %d",x.length,y.length));
  }
  int n1=0;
  for (  int yi : y) {
    if (yi == 0) {
      n1++;
    }
 else     if (yi != 1) {
      throw new IllegalArgumentException("Invalid class label: " + yi);
    }
  }
  int n=x.length;
  int n2=n - n1;
  double[][] x1=new double[n1][];
  double[][] x2=new double[n2][];
  for (int i=0, j=0, k=0; i < n; i++) {
    if (y[i] == 0) {
      x1[j++]=x[i];
    }
 else {
      x2[k++]=x[i];
    }
  }
  double[] mu1=Math.colMean(x1);
  double[] mu2=Math.colMean(x2);
  double[] sd1=Math.colSd(x1);
  double[] sd2=Math.colSd(x2);
  int p=mu1.length;
  double[] s2n=new double[p];
  for (int i=0; i < p; i++) {
    s2n[i]=Math.abs(mu1[i] - mu2[i]) / (sd1[i] + sd2[i]);
  }
  return s2n;
}
