{
  int n=A.length;
  int nn, m, l, k, j, its, i, mmin, na;
  double z=0.0, y, x, w, v, u, t, s=0.0, r=0.0, q=0.0, p=0.0, anorm=0.0, ra, sa, vr, vi;
  for (i=0; i < n; i++) {
    for (j=Math.max(i - 1,0); j < n; j++) {
      anorm+=Math.abs(A[i][j]);
    }
  }
  nn=n - 1;
  t=0.0;
  while (nn >= 0) {
    its=0;
    do {
      for (l=nn; l > 0; l--) {
        s=Math.abs(A[l - 1][l - 1]) + Math.abs(A[l][l]);
        if (s == 0.0) {
          s=anorm;
        }
        if (Math.abs(A[l][l - 1]) <= Math.EPSILON * s) {
          A[l][l - 1]=0.0;
          break;
        }
      }
      x=A[nn][nn];
      if (l == nn) {
        d[nn]=A[nn][nn]=x + t;
        nn--;
      }
 else {
        y=A[nn - 1][nn - 1];
        w=A[nn][nn - 1] * A[nn - 1][nn];
        if (l == nn - 1) {
          p=0.5 * (y - x);
          q=p * p + w;
          z=Math.sqrt(Math.abs(q));
          x+=t;
          A[nn][nn]=x;
          A[nn - 1][nn - 1]=y + t;
          if (q >= 0.0) {
            z=p + Math.copySign(z,p);
            d[nn - 1]=d[nn]=x + z;
            if (z != 0.0) {
              d[nn]=x - w / z;
            }
            x=A[nn][nn - 1];
            s=Math.abs(x) + Math.abs(z);
            p=x / s;
            q=z / s;
            r=Math.sqrt(p * p + q * q);
            p/=r;
            q/=r;
            for (j=nn - 1; j < n; j++) {
              z=A[nn - 1][j];
              A[nn - 1][j]=q * z + p * A[nn][j];
              A[nn][j]=q * A[nn][j] - p * z;
            }
            for (i=0; i <= nn; i++) {
              z=A[i][nn - 1];
              A[i][nn - 1]=q * z + p * A[i][nn];
              A[i][nn]=q * A[i][nn] - p * z;
            }
            for (i=0; i < n; i++) {
              z=V[i][nn - 1];
              V[i][nn - 1]=q * z + p * V[i][nn];
              V[i][nn]=q * V[i][nn] - p * z;
            }
          }
 else {
            d[nn]=x + p;
            e[nn]=-z;
            d[nn - 1]=d[nn];
            e[nn - 1]=-e[nn];
          }
          nn-=2;
        }
 else {
          if (its == 30) {
            throw new IllegalArgumentException("Too many iterations in hqr");
          }
          if (its == 10 || its == 20) {
            t+=x;
            for (i=0; i < nn + 1; i++) {
              A[i][i]-=x;
            }
            s=Math.abs(A[nn][nn - 1]) + Math.abs(A[nn - 1][nn - 2]);
            y=x=0.75 * s;
            w=-0.4375 * s * s;
          }
          ++its;
          for (m=nn - 2; m >= l; m--) {
            z=A[m][m];
            r=x - z;
            s=y - z;
            p=(r * s - w) / A[m + 1][m] + A[m][m + 1];
            q=A[m + 1][m + 1] - z - r- s;
            r=A[m + 2][m + 1];
            s=Math.abs(p) + Math.abs(q) + Math.abs(r);
            p/=s;
            q/=s;
            r/=s;
            if (m == l) {
              break;
            }
            u=Math.abs(A[m][m - 1]) * (Math.abs(q) + Math.abs(r));
            v=Math.abs(p) * (Math.abs(A[m - 1][m - 1]) + Math.abs(z) + Math.abs(A[m + 1][m + 1]));
            if (u <= Math.EPSILON * v) {
              break;
            }
          }
          for (i=m; i < nn - 1; i++) {
            A[i + 2][i]=0.0;
            if (i != m) {
              A[i + 2][i - 1]=0.0;
            }
          }
          for (k=m; k < nn; k++) {
            if (k != m) {
              p=A[k][k - 1];
              q=A[k + 1][k - 1];
              r=0.0;
              if (k + 1 != nn) {
                r=A[k + 2][k - 1];
              }
              if ((x=Math.abs(p) + Math.abs(q) + Math.abs(r)) != 0.0) {
                p/=x;
                q/=x;
                r/=x;
              }
            }
            if ((s=Math.copySign(Math.sqrt(p * p + q * q + r * r),p)) != 0.0) {
              if (k == m) {
                if (l != m) {
                  A[k][k - 1]=-A[k][k - 1];
                }
              }
 else {
                A[k][k - 1]=-s * x;
              }
              p+=s;
              x=p / s;
              y=q / s;
              z=r / s;
              q/=p;
              r/=p;
              for (j=k; j < n; j++) {
                p=A[k][j] + q * A[k + 1][j];
                if (k + 1 != nn) {
                  p+=r * A[k + 2][j];
                  A[k + 2][j]-=p * z;
                }
                A[k + 1][j]-=p * y;
                A[k][j]-=p * x;
              }
              mmin=nn < k + 3 ? nn : k + 3;
              for (i=0; i < mmin + 1; i++) {
                p=x * A[i][k] + y * A[i][k + 1];
                if (k + 1 != nn) {
                  p+=z * A[i][k + 2];
                  A[i][k + 2]-=p * r;
                }
                A[i][k + 1]-=p * q;
                A[i][k]-=p;
              }
              for (i=0; i < n; i++) {
                p=x * V[i][k] + y * V[i][k + 1];
                if (k + 1 != nn) {
                  p+=z * V[i][k + 2];
                  V[i][k + 2]-=p * r;
                }
                V[i][k + 1]-=p * q;
                V[i][k]-=p;
              }
            }
          }
        }
      }
    }
 while (l + 1 < nn);
  }
  if (anorm != 0.0) {
    for (nn=n - 1; nn >= 0; nn--) {
      p=d[nn];
      q=e[nn];
      na=nn - 1;
      if (q == 0.0) {
        m=nn;
        A[nn][nn]=1.0;
        for (i=nn - 1; i >= 0; i--) {
          w=A[i][i] - p;
          r=0.0;
          for (j=m; j <= nn; j++) {
            r+=A[i][j] * A[j][nn];
          }
          if (e[i] < 0.0) {
            z=w;
            s=r;
          }
 else {
            m=i;
            if (e[i] == 0.0) {
              t=w;
              if (t == 0.0) {
                t=Math.EPSILON * anorm;
              }
              A[i][nn]=-r / t;
            }
 else {
              x=A[i][i + 1];
              y=A[i + 1][i];
              q=Math.sqr(d[i] - p) + Math.sqr(e[i]);
              t=(x * s - z * r) / q;
              A[i][nn]=t;
              if (Math.abs(x) > Math.abs(z)) {
                A[i + 1][nn]=(-r - w * t) / x;
              }
 else {
                A[i + 1][nn]=(-s - y * t) / z;
              }
            }
            t=Math.abs(A[i][nn]);
            if (Math.EPSILON * t * t > 1) {
              for (j=i; j <= nn; j++) {
                A[j][nn]/=t;
              }
            }
          }
        }
      }
 else       if (q < 0.0) {
        m=na;
        if (Math.abs(A[nn][na]) > Math.abs(A[na][nn])) {
          A[na][na]=q / A[nn][na];
          A[na][nn]=-(A[nn][nn] - p) / A[nn][na];
        }
 else {
          Complex temp=cdiv(0.0,-A[na][nn],A[na][na] - p,q);
          A[na][na]=temp.re();
          A[na][nn]=temp.im();
        }
        A[nn][na]=0.0;
        A[nn][nn]=1.0;
        for (i=nn - 2; i >= 0; i--) {
          w=A[i][i] - p;
          ra=sa=0.0;
          for (j=m; j <= nn; j++) {
            ra+=A[i][j] * A[j][na];
            sa+=A[i][j] * A[j][nn];
          }
          if (e[i] < 0.0) {
            z=w;
            r=ra;
            s=sa;
          }
 else {
            m=i;
            if (e[i] == 0.0) {
              Complex temp=cdiv(-ra,-sa,w,q);
              A[i][na]=temp.re();
              A[i][nn]=temp.im();
            }
 else {
              x=A[i][i + 1];
              y=A[i + 1][i];
              vr=Math.sqr(d[i] - p) + Math.sqr(e[i]) - q * q;
              vi=2.0 * q * (d[i] - p);
              if (vr == 0.0 && vi == 0.0) {
                vr=Math.EPSILON * anorm * (Math.abs(w) + Math.abs(q) + Math.abs(x)+ Math.abs(y)+ Math.abs(z));
              }
              Complex temp=cdiv(x * r - z * ra + q * sa,x * s - z * sa - q * ra,vr,vi);
              A[i][na]=temp.re();
              A[i][nn]=temp.im();
              if (Math.abs(x) > Math.abs(z) + Math.abs(q)) {
                A[i + 1][na]=(-ra - w * A[i][na] + q * A[i][nn]) / x;
                A[i + 1][nn]=(-sa - w * A[i][nn] - q * A[i][na]) / x;
              }
 else {
                temp=cdiv(-r - y * A[i][na],-s - y * A[i][nn],z,q);
                A[i + 1][na]=temp.re();
                A[i + 1][nn]=temp.im();
              }
            }
          }
          t=Math.max(Math.abs(A[i][na]),Math.abs(A[i][nn]));
          if (Math.EPSILON * t * t > 1) {
            for (j=i; j <= nn; j++) {
              A[j][na]/=t;
              A[j][nn]/=t;
            }
          }
        }
      }
    }
    for (j=n - 1; j >= 0; j--) {
      for (i=0; i < n; i++) {
        z=0.0;
        for (k=0; k <= j; k++) {
          z+=V[i][k] * A[k][j];
        }
        V[i][j]=z;
      }
    }
  }
}
