{
  int[] pos=new int[numColumns];
  int[] colIndex=new int[numColumns + 1];
  for (int i=0; i < numColumns; i++) {
    colIndex[i + 1]=colIndex[i] + colSize[i];
  }
  int nrows=size();
  int[] rowIndex=new int[n];
  double[] x=new double[n];
  for (int i=0; i < nrows; i++) {
    for (    SparseArray.Entry e : get(i).x) {
      int j=e.i;
      int k=colIndex[j] + pos[j];
      rowIndex[k]=i;
      x[k]=e.x;
      pos[j]++;
    }
  }
  return new SparseMatrix(nrows,numColumns,x,rowIndex,colIndex);
}
