{
  float r=0;
  float g=0;
  float b=0;
  if (s == 0) {
    r=v;
    g=v;
    b=v;
  }
 else {
    if (h == 1.0f) {
      h=0.0f;
    }
    h*=6;
    int i=(int)Math.floor(h);
    float f=h - i;
    float p=v * (1 - s);
    float q=v * (1 - (s * f));
    float t=v * (1 - (s * (1 - f)));
switch (i) {
case 0:
      r=v;
    g=t;
  b=p;
break;
case 1:
r=q;
g=v;
b=p;
break;
case 2:
r=p;
g=v;
b=t;
break;
case 3:
r=p;
g=q;
b=v;
break;
case 4:
r=t;
g=p;
b=v;
break;
case 5:
r=v;
g=p;
b=q;
break;
}
}
return new Color(r,g,b,alpha);
}
