{
  if (B.length != L.length) {
    throw new IllegalArgumentException(String.format("Row dimensions do not agree: A is %d x %d, but B is %d x %d",L.length,L.length,B.length,B[0].length));
  }
  if (X.length != B.length || X[0].length != B[0].length) {
    throw new IllegalArgumentException("B and X dimensions do not agree.");
  }
  int n=B.length;
  int nx=B[0].length;
  if (X != B) {
    for (int i=0; i < n; i++) {
      System.arraycopy(B[i],0,X[i],0,nx);
    }
  }
  for (int k=0; k < n; k++) {
    for (int j=0; j < nx; j++) {
      for (int i=0; i < k; i++) {
        X[k][j]-=X[i][j] * L[k][i];
      }
      X[k][j]/=L[k][k];
    }
  }
  for (int k=n - 1; k >= 0; k--) {
    for (int j=0; j < nx; j++) {
      for (int i=k + 1; i < n; i++) {
        X[k][j]-=X[i][j] * L[i][k];
      }
      X[k][j]/=L[k][k];
    }
  }
}
