{
  super(new GridLayout(1,2));
  double[] data=new double[1000];
  for (int j=0; j < data.length; j++) {
    double x, y, r;
    do {
      x=2 * (Math.random() - 0.5);
      y=2 * (Math.random() - 0.5);
      r=x * x + y * y;
    }
 while (r >= 1.0);
    double z=Math.sqrt(-2.0 * Math.log(r) / r);
    data[j]=0.01 * x * z;
  }
  PlotCanvas canvas=Histogram.plot("Dataset 1",data,smile.math.Histogram.breaks(-6 / 100.,6 / 100.,30));
  canvas.setTitle("Overlapped Histogram");
  add(canvas);
  data=new double[1000];
  for (int j=0; j < data.length; j++) {
    double x, y, r;
    do {
      x=2 * (Math.random() - 0.5);
      y=2 * (Math.random() - 0.5);
      r=x * x + y * y;
    }
 while (r >= 1.0);
    double z=Math.sqrt(-2.0 * Math.log(r) / r);
    data[j]=0.01 * (2 + x * z);
  }
  canvas.histogram("Dataset 2",data,smile.math.Histogram.breaks(-6 / 100.,6 / 100.,30),Color.RED);
  double[] prob={0.2,0.3,0.1,0.05,0.2,0.15};
  int[] data2=Math.random(prob,1000);
  canvas=Histogram.plot(data2,6);
  canvas.setTitle("Sampling with Uneuqal Probabilities");
  add(canvas);
}
