{
  Set<SimpleText> hits=new HashSet<>();
  for (int i=0; i < terms.length; i++) {
    if (invertedFile.containsKey(terms[i])) {
      hits.addAll(invertedFile.get(terms[i]));
    }
  }
  int n=hits.size();
  if (n == 0) {
    return Collections.emptyIterator();
  }
  ArrayList<Relevance> rank=new ArrayList<>(n);
  for (  SimpleText doc : hits) {
    double r=0.0;
    for (int i=0; i < terms.length; i++) {
      int tf=doc.tf(terms[i]);
      r+=ranker.rank(this,doc,terms[i],tf,n);
    }
    rank.add(new Relevance(doc,r));
  }
  Collections.sort(rank,Collections.reverseOrder());
  return rank.iterator();
}
