{
  if (y < 0 || y >= k) {
    throw new IllegalArgumentException("Invalid label");
  }
  if (weight <= 0.0) {
    throw new IllegalArgumentException("Invalid instance weight: " + weight);
  }
  if (k == 2) {
    if (y == 1) {
      svm.process(x,+1,weight);
    }
 else {
      svm.process(x,-1,weight);
    }
  }
 else   if (strategy == Multiclass.ONE_VS_ALL) {
    if (wi != null) {
      weight*=wi[y];
    }
    for (int i=0; i < k; i++) {
      if (y == i) {
        svms.get(i).process(x,+1,weight);
      }
 else {
        svms.get(i).process(x,-1,weight);
      }
    }
  }
 else {
    for (int i=0, m=0; i < k; i++) {
      for (int j=i + 1; j < k; j++, m++) {
        if (y == i) {
          svms.get(m).process(x,+1,weight);
        }
 else         if (y == j) {
          svms.get(m).process(x,-1,weight);
        }
      }
    }
  }
}
