{
  if (x.length != y.length) {
    throw new IllegalArgumentException(String.format("The sizes of X and Y don't match: %d != %d",x.length,y.length));
  }
  if (rbf.length != centers.length) {
    throw new IllegalArgumentException(String.format("The sizes of RBF functions and centers don't match: %d != %d",rbf.length,centers.length));
  }
  this.centers=centers;
  this.distance=distance;
  this.rbf=rbf;
  this.normalized=normalized;
  int n=x.length;
  int m=rbf.length;
  double[][] G=new double[n][m];
  double[] b=new double[n];
  w=new double[m];
  for (int i=0; i < n; i++) {
    double sum=0.0;
    for (int j=0; j < m; j++) {
      G[i][j]=rbf[j].f(distance.d(x[i],centers[j]));
      sum+=G[i][j];
    }
    if (normalized) {
      b[i]=sum * y[i];
    }
 else {
      b[i]=y[i];
    }
  }
  QRDecomposition qr=new QRDecomposition(G);
  qr.solve(b,w);
}
