{
  int m=LU.nrows();
  int n=LU.ncols();
  if (m != n) {
    throw new UnsupportedOperationException("The matrix is not square.");
  }
  if (b.length != m) {
    throw new IllegalArgumentException(String.format("Row dimensions do not agree: A is %d x %d, but b is %d x 1",LU.nrows(),LU.ncols(),b.length));
  }
  if (b.length != x.length) {
    throw new IllegalArgumentException("b and x dimensions do not agree.");
  }
  if (isSingular()) {
    throw new RuntimeException("Matrix is singular.");
  }
  for (int i=0; i < m; i++) {
    x[i]=b[piv[i]];
  }
  for (int k=0; k < n; k++) {
    for (int i=k + 1; i < n; i++) {
      x[i]-=x[k] * LU.get(i,k);
    }
  }
  for (int k=n - 1; k >= 0; k--) {
    x[k]/=LU.get(k,k);
    for (int i=0; i < k; i++) {
      x[i]-=x[k] * LU.get(i,k);
    }
  }
}
