{
  if (e.getSource() == mSlider || e.getSource() == nSlider) {
    m=mSlider.getValue();
    n=nSlider.getValue();
    HyperGeometricDistribution dist=new HyperGeometricDistribution(N,m,n);
    double[][] p=new double[50][2];
    double[][] q=new double[50][2];
    for (int i=0; i < p.length; i++) {
      p[i][0]=i;
      p[i][1]=dist.p(p[i][0]);
      q[i][0]=i;
      q[i][1]=dist.cdf(p[i][0]);
    }
    pdf.clear();
    pdf.add(new BarPlot(p));
    cdf.clear();
    cdf.staircase(q,Color.BLACK);
    int[] data=new int[500];
    for (int i=0; i < data.length; i++) {
      data[i]=(int)dist.rand();
    }
    histogram.clear();
    histogram.histogram(data,10,Color.BLUE);
  }
}
