{
  ToyData toy=new ToyData();
  int n=100;
  double[][] s=toy.sample(n);
  try (PrintStream p=new PrintStream(new FileOutputStream("toy-train.txt"))){
    for (int i=0; i < s.length; i++) {
      int label=i / n;
      p.format("%d\t% .4f\t% .4f\n",label,s[i][0],s[i][1]);
    }
  }
 catch (  FileNotFoundException e) {
    e.printStackTrace();
  }
  n=10000;
  s=toy.sample(n);
  try (PrintStream p=new PrintStream(new FileOutputStream("toy-test.txt"))){
    for (int i=0; i < s.length; i++) {
      int label=i / n;
      p.format("%d\t% .4f\t% .4f\n",label,s[i][0],s[i][1]);
    }
  }
 catch (  FileNotFoundException e) {
    e.printStackTrace();
  }
}
