{
  ToyData toy=new ToyData();
  int n=100;
  double[][] s=toy.sample(n);
  FileOutputStream out;
  PrintStream p;
  try {
    out=new FileOutputStream("toy-train.txt");
    p=new PrintStream(out);
    for (int i=0; i < s.length; i++) {
      int label=i / n;
      p.format("%d\t% .4f\t% .4f\n",label,s[i][0],s[i][1]);
    }
    p.close();
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
  n=10000;
  s=toy.sample(n);
  try {
    out=new FileOutputStream("toy-test.txt");
    p=new PrintStream(out);
    for (int i=0; i < s.length; i++) {
      int label=i / n;
      p.format("%d\t% .4f\t% .4f\n",label,s[i][0],s[i][1]);
    }
    p.close();
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
