{
  Collection<Edge> set=new LinkedList<Edge>();
  if (digraph) {
    for (int i=0; i < n; i++) {
      for (int j=0; j < n; j++) {
        if (graph[i][j] != 0.0) {
          Edge edge=new Edge();
          edge.v1=i;
          edge.v2=j;
          edge.weight=graph[i][j];
          set.add(edge);
        }
      }
    }
  }
 else {
    for (int i=0; i < n; i++) {
      for (int j=i; j < n; j++) {
        if (graph[i][j] != 0.0) {
          Edge edge=new Edge();
          edge.v1=i;
          edge.v2=j;
          edge.weight=graph[i][j];
          set.add(edge);
        }
      }
    }
  }
  return set;
}
