{
  int n=arr.length;
  int l=0;
  int ir=n - 1;
  int a;
  int i, j, mid;
  for (; ; ) {
    if (ir <= l + 1) {
      if (ir == l + 1 && arr[ir] < arr[l]) {
        SortUtils.swap(arr,l,ir);
      }
      return arr[k];
    }
 else {
      mid=(l + ir) >> 1;
      SortUtils.swap(arr,mid,l + 1);
      if (arr[l] > arr[ir]) {
        SortUtils.swap(arr,l,ir);
      }
      if (arr[l + 1] > arr[ir]) {
        SortUtils.swap(arr,l + 1,ir);
      }
      if (arr[l] > arr[l + 1]) {
        SortUtils.swap(arr,l,l + 1);
      }
      i=l + 1;
      j=ir;
      a=arr[l + 1];
      for (; ; ) {
        do {
          i++;
        }
 while (arr[i] < a);
        do {
          j--;
        }
 while (arr[j] > a);
        if (j < i) {
          break;
        }
        SortUtils.swap(arr,i,j);
      }
      arr[l + 1]=arr[j];
      arr[j]=a;
      if (j >= k) {
        ir=j - 1;
      }
      if (j <= k) {
        l=i;
      }
    }
  }
}
