{
  this.x=x;
  this.variogram=variogram;
  int n=x.length;
  yvi=new double[n + 1];
  vstar=new double[n + 1];
  DenseMatrix v=new ColumnMajorMatrix(n + 1,n + 1);
  for (int i=0; i < n; i++) {
    yvi[i]=y[i];
    for (int j=i; j < n; j++) {
      double var=variogram.f(rdist(x[i],x[j]));
      v.set(i,j,var);
      v.set(j,i,var);
    }
    v.set(n,i,1.0);
    v.set(i,n,1.0);
  }
  yvi[n]=0.0;
  v.set(n,n,0.0);
  if (error != null) {
    for (int i=0; i < n; i++) {
      v.sub(i,i,error[i] * error[i]);
    }
  }
  LUDecomposition lu=new LUDecomposition(v);
  lu.solve(yvi);
}
