{
  double f=0.0;
  double[] prob=new double[k];
  int n=x.length;
  int m=MulticoreExecutor.getThreadPoolSize();
  if (n < 1000 || m < 2) {
    for (int i=0; i < n; i++) {
      for (int j=0; j < k; j++) {
        prob[j]=dot(x[i],w,j,p);
      }
      softmax(prob);
      f-=log(prob[y[i]]);
    }
  }
 else {
    List<FTask> tasks=new ArrayList<>(m + 1);
    int step=n / m;
    if (step < 100)     step=100;
    int start=0;
    int end=step;
    for (int i=0; i < m - 1; i++) {
      tasks.add(new FTask(w,start,end));
      start+=step;
      end+=step;
    }
    tasks.add(new FTask(w,start,n));
    try {
      for (      double fi : MulticoreExecutor.run(tasks)) {
        f+=fi;
      }
    }
 catch (    Exception ex) {
      for (int i=0; i < n; i++) {
        for (int j=0; j < k; j++) {
          prob[j]=dot(x[i],w,j,p);
        }
        softmax(prob);
        f-=log(prob[y[i]]);
      }
    }
  }
  if (lambda != 0.0) {
    double wnorm=0.0;
    for (int i=0; i < k; i++) {
      for (int j=0; j < p; j++) {
        wnorm+=Math.sqr(w[i * (p + 1) + j]);
      }
    }
    f+=0.5 * lambda * wnorm;
  }
  return f;
}
