{
  int n=x.length;
  int[] samples=new int[n];
  if (subsample == 1.0) {
    for (int i=0; i < n; i++) {
      int xi=Math.randomInt(n);
      samples[xi]+=classWeight[y[xi]];
    }
  }
 else {
    int[] perm=new int[n];
    for (int i=0; i < n; i++) {
      perm[i]=i;
    }
    Math.permutate(perm);
    int k=smile.math.Math.max(y);
    for (int j=0; j <= k; j++) {
      int nj=0;
      for (int i=0; i < n; i++) {
        if (y[i] == j)         nj++;
      }
      int m=(int)Math.round(nj * subsample);
      int count=0;
      for (int i=0; i < n && count < m; i++) {
        int xi=perm[i];
        if (y[xi] == j) {
          samples[xi]+=classWeight[j];
          count++;
        }
      }
    }
  }
  DecisionTree tree=new DecisionTree(attributes,x,y,maxNodes,nodeSize,mtry,rule,samples,order);
  int oob=0;
  int correct=0;
  for (int i=0; i < n; i++) {
    if (samples[i] == 0) {
      oob++;
      int p=tree.predict(x[i]);
      if (p == y[i])       correct++;
synchronized (prediction[i]) {
        prediction[i][p]++;
      }
    }
  }
  double accuracy=1.0;
  if (oob != 0) {
    accuracy=(double)correct / oob;
  }
 else {
    System.err.println("Random forest has a tree trained without OOB samples.");
  }
  return new Tree(tree,accuracy);
}
