{
  double[][] data=dataset[datasetIndex].toArray(new double[dataset[datasetIndex].size()][]);
  int[] label=dataset[datasetIndex].toArray(new int[dataset[datasetIndex].size()]);
  LDA lda=new LDA(data,label);
  for (int i=0; i < label.length; i++) {
    label[i]=lda.predict(data[i]);
  }
  double trainError=error(label,label);
  System.out.format("training error = %.2f%%\n",100 * trainError);
  double[][] z=new double[y.length][x.length];
  for (int i=0; i < y.length; i++) {
    for (int j=0; j < x.length; j++) {
      double[] p={x[j],y[i]};
      z[i][j]=lda.predict(p);
    }
  }
  return z;
}
