{
  if (n < 4) {
    return;
  }
  if (n > workspace.length) {
    workspace=new double[n];
  }
  int nh=n >> 1;
  int nh1=nh - 1;
  workspace[0]=C2 * a[nh - 1] + C1 * a[n - 1] + C0 * a[0] + C3 * a[nh];
  workspace[1]=C3 * a[nh - 1] - C0 * a[n - 1] + C1 * a[0] - C2 * a[nh];
  for (int i=0, j=2; i < nh1; i++) {
    workspace[j++]=C2 * a[i] + C1 * a[i + nh] + C0 * a[i + 1] + C3 * a[i + nh + 1];
    workspace[j++]=C3 * a[i] - C0 * a[i + nh] + C1 * a[i + 1] - C2 * a[i + nh + 1];
  }
  System.arraycopy(workspace,0,a,0,n);
}
