{
  TrellisNode[][] trellis=new TrellisNode[sequence.length][numClasses];
  for (int i=0; i < numClasses; i++) {
    trellis[0][i]=new TrellisNode(false);
    trellis[0][i].samples[0]=featureset(sequence[0],numClasses);
  }
  for (int t=1; t < sequence.length; t++) {
    trellis[t][0]=new TrellisNode(false);
    for (int j=0; j < numClasses; j++) {
      trellis[t][0].samples[j]=featureset(sequence[t],j);
    }
    for (int i=1; i < numClasses; i++) {
      trellis[t][i]=new TrellisNode(false);
      System.arraycopy(trellis[t][0].samples,0,trellis[t][i].samples,0,numClasses);
    }
  }
  return trellis;
}
