{
  if (x.length != n) {
    throw new IllegalArgumentException(String.format("Row dimensions do not agree: A is %d x %d, but x is %d x 1",n,n,x.length));
  }
  if (y.length != n) {
    throw new IllegalArgumentException(String.format("Row dimensions do not agree: A is %d x %d, but y is %d x 1",n,n,y.length));
  }
  for (int i=0; i < n; i++) {
    int k=i - m1;
    int tmploop=Math.min(m1 + m2 + 1,n - k);
    y[i]*=b;
    for (int j=Math.max(0,-k); j < tmploop; j++) {
      y[i]+=A[i][j] * x[j + k];
    }
  }
}
