{
  q=new double[p.length];
  for (int i=0; i < p.length; i++) {
    q[i]=p[i] * p.length;
  }
  a=new int[p.length];
  for (int i=0; i < p.length; i++) {
    a[i]=i;
  }
  int[] HL=new int[p.length];
  int head=0;
  int tail=p.length - 1;
  for (int i=0; i < p.length; i++) {
    if (q[i] >= 1.0) {
      HL[head++]=i;
    }
 else {
      HL[tail--]=i;
    }
  }
  while (head != 0 && tail != p.length - 1) {
    int j=HL[tail + 1];
    int k=HL[head - 1];
    a[j]=k;
    q[k]+=q[j] - 1;
    tail++;
    if (q[k] < 1.0) {
      HL[tail--]=k;
      head--;
    }
  }
}
