{
  if (C < 0.0) {
    throw new IllegalArgumentException("Invalid soft margin penalty: " + C);
  }
  if (weight.length < 3) {
    throw new IllegalArgumentException("Invalid number of classes: " + weight.length);
  }
  for (int i=0; i < weight.length; i++) {
    if (weight[i] <= 0.0) {
      throw new IllegalArgumentException("Invalid class weight: " + weight[i]);
    }
  }
  this.kernel=kernel;
  this.k=weight.length;
  this.strategy=strategy;
  this.wi=weight;
  if (strategy == Multiclass.ONE_VS_ALL) {
    svms=new ArrayList<LASVM>(k);
    for (int i=0; i < k; i++) {
      svms.add(new LASVM(C,C));
    }
  }
 else {
    svms=new ArrayList<LASVM>(k * (k - 1) / 2);
    for (int i=0; i < k; i++) {
      for (int j=i + 1; j < k; j++) {
        svms.add(new LASVM(weight[i] * C,weight[j] * C));
      }
    }
  }
}
