{
  JPanel pane=new JPanel(new GridLayout(1,2));
  double[][] data=dataset[datasetIndex].toArray(new double[dataset[datasetIndex].size()][]);
  if (data.length > 1000) {
    double[][] x=new double[1000][];
    for (int i=0; i < 1000; i++)     x[i]=data[i];
    data=x;
  }
  long clock=System.currentTimeMillis();
  IsoMap isomap=new IsoMap(data,2,k);
  System.out.format("Learn IsoMap from %d samples in %dms\n",data.length,System.currentTimeMillis() - clock);
  double[][] y=isomap.getCoordinates();
  PlotCanvas plot=new PlotCanvas(Math.colMin(y),Math.colMax(y));
  plot.points(y,'o',Color.RED);
  int n=y.length;
  Graph graph=isomap.getNearestNeighborGraph();
  for (int i=0; i < n; i++) {
    for (int j=0; j < i; j++) {
      if (graph.hasEdge(i,j)) {
        plot.line(y[i],y[j]);
      }
    }
  }
  plot.setTitle("IsoMap");
  pane.add(plot);
  return pane;
}
