{
  if (q <= 0.0 || q > 1.0) {
    throw new IllegalArgumentException("Invalid q: " + q);
  }
  if (q == 1.0) {
    return 0.0;
  }
  if (q > 0.3) {
    double f=-0.392699081698724155 * Math.sqr(1. - q);
    double y=invxlogx(f);
    double t;
    do {
      double logy=Math.log(y);
      double ff=f / Math.sqr(1. + Math.pow(y,4) + Math.pow(y,12));
      double u=(y * logy - ff) / (1. + logy);
      t=u / Math.max(0.5,1. - 0.5 * u / (y * (1. + logy)));
      y-=t;
    }
 while (Math.abs(t / y) > 1.e-15);
    return 1.57079632679489662 / Math.sqrt(-Math.log(y));
  }
 else {
    double x=0.03;
    double xp;
    do {
      xp=x;
      x=0.5 * q + Math.pow(x,4) - Math.pow(x,9);
      if (x > 0.06) {
        x+=Math.pow(x,16) - Math.pow(x,25);
      }
    }
 while (Math.abs((xp - x) / x) > 1.e-15);
    return Math.sqrt(-0.5 * Math.log(x));
  }
}
