{
  int x, i;
  if (mti >= N) {
    for (i=0; i < N - M; i++) {
      x=(mt[i] & UPPER_MASK) | (mt[i + 1] & LOWER_MASK);
      mt[i]=mt[i + M] ^ (x >>> 1) ^ MAGIC[x & 0x1];
    }
    for (; i < N - 1; i++) {
      x=(mt[i] & UPPER_MASK) | (mt[i + 1] & LOWER_MASK);
      mt[i]=mt[i + (M - N)] ^ (x >>> 1) ^ MAGIC[x & 0x1];
    }
    x=(mt[N - 1] & UPPER_MASK) | (mt[0] & LOWER_MASK);
    mt[N - 1]=mt[M - 1] ^ (x >>> 1) ^ MAGIC[x & 0x1];
    mti=0;
  }
  x=mt[mti++];
  x^=(x >>> 11);
  x^=(x << 7) & MAGIC_MASK1;
  x^=(x << 15) & MAGIC_MASK2;
  x^=(x >>> 18);
  return x;
}
