{
  int n=QR.ncols();
  double c, fact, s, w, y;
  if (a == 0.0) {
    c=0.0;
    s=(b >= 0.0 ? 1.0 : -1.0);
  }
 else   if (Math.abs(a) > Math.abs(b)) {
    fact=b / a;
    c=Math.copySign(1.0 / Math.sqrt(1.0 + (fact * fact)),a);
    s=fact * c;
  }
 else {
    fact=a / b;
    s=Math.copySign(1.0 / Math.sqrt(1.0 + (fact * fact)),b);
    c=fact * s;
  }
  for (int j=i; j < n; j++) {
    y=i == j ? Rdiagonal[i] : QR.get(i,j);
    w=QR.get(i + 1,j);
    QR.set(i,j,c * y - s * w);
    QR.set(i + 1,j,s * y + c * w);
  }
  for (int j=0; j < n; j++) {
    y=QR.get(i,j);
    w=QR.get(i + 1,j);
    QR.set(i,j,c * y - s * w);
    QR.set(i + 1,j,s * y + c * w);
  }
}
