{
  if (r <= 0.0) {
    throw new IllegalArgumentException("Invlaid scaling parameter: " + r);
  }
  int k=centers.length;
  KMeans kmeans=new KMeans(x,k,10);
  System.arraycopy(kmeans.centroids(),0,centers,0,k);
  int n=x.length;
  int[] y=kmeans.getClusterLabel();
  double[] sigma=new double[k];
  for (int i=0; i < n; i++) {
    sigma[y[i]]+=Math.squaredDistance(x[i],centers[y[i]]);
  }
  int[] ni=kmeans.getClusterSize();
  GaussianRadialBasis[] rbf=new GaussianRadialBasis[k];
  for (int i=0; i < k; i++) {
    if (ni[i] >= 5 || sigma[i] != 0.0) {
      sigma[i]=Math.sqrt(sigma[i] / ni[i]);
    }
 else {
      sigma[i]=Double.POSITIVE_INFINITY;
      for (int j=0; j < k; j++) {
        if (i != j) {
          double d=Math.distance(centers[i],centers[j]);
          if (d < sigma[i]) {
            sigma[i]=d;
          }
        }
      }
      sigma[i]/=2.0;
    }
    rbf[i]=new GaussianRadialBasis(r * sigma[i]);
  }
  return rbf;
}
