{
  if (x.length != y.length) {
    throw new IllegalArgumentException(String.format("The sizes of X and Y don't match: %d != %d",x.length,y.length));
  }
  int[] labels=Math.unique(y);
  Arrays.sort(labels);
  for (int i=0; i < labels.length; i++) {
    if (labels[i] < 0) {
      throw new IllegalArgumentException("Negative class label: " + labels[i]);
    }
    if (i > 0 && labels[i] - labels[i - 1] > 1) {
      throw new IllegalArgumentException("Missing class: " + labels[i] + 1);
    }
  }
  int k=labels.length;
  if (k < 2) {
    throw new IllegalArgumentException("Only one class.");
  }
  int n=x.length;
  int p=x[0].length;
  int[] nc=new int[k];
  double[] mu=new double[p];
  double[][] condmu=new double[k][p];
  for (int i=0; i < n; i++) {
    int yi=y[i];
    nc[yi]++;
    for (int j=0; j < p; j++) {
      mu[j]+=x[i][j];
      condmu[yi][j]+=x[i][j];
    }
  }
  for (int j=0; j < p; j++) {
    mu[j]/=n;
    for (int i=0; i < k; i++) {
      condmu[i][j]/=nc[i];
    }
  }
  double[] wss=new double[p];
  double[] bss=new double[p];
  for (int i=0; i < n; i++) {
    int yi=y[i];
    for (int j=0; j < p; j++) {
      bss[j]+=Math.sqr(condmu[yi][j] - mu[j]);
      wss[j]+=Math.sqr(x[i][j] - condmu[yi][j]);
    }
  }
  for (int j=0; j < p; j++) {
    bss[j]/=wss[j];
  }
  return bss;
}
